/* --- Variables --- */

$color-deep-black: #1b1e25
$color-black: #242830
$color-red: #ef2222
$color-orange: #fa7e2e
$color-green: #61c114
$color-blue: #18A3DE
$color-gray: #d6d8e0

/* --- Modules --- */

#drop-area
  border: 1px dashed #ddd
  background: #eee
  border-radius: 2px
  
// --- gallery#show ---
.dz-preview
  color: #fff
  
  .dz-success-mark
    background: rgba(97, 193, 20, 0.7)
    
  .dz-error-mark
    background: rgba(239, 34, 34, 0.7)
      
nav
  background: $color-black
  color: $color-gray
  margin-bottom: 20px
  
  a 
    padding: 15px 10px
    text-decoration: none
    color: #fff
    display: block
    
    &:hover
      background: $color-blue