body
  font-size: 0.875em // 14px
  font-family: "Open Sans", Helvetica, Tahoma, sans-serif
  font-weight: 400
  line-height: 1.45

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: 300
  line-height: 1.2
  margin: 0 0 0.4em
  color: #5E6469

h1 
  font-size: 2.5em

h2 
  font-size: 2.369em

h3 
  font-size: 1.777em

h4 
  font-size: 1.333em

p 
  margin-bottom: 1.3em

small, .font_small 
  font-size: 0.75em